<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/llDRetweeted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivDRetweeted"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:contentDescription="@string/retweeted"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_vector_retweet_stroke"
            app:tint="@color/inline_action"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvDRetweeted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textColor="@color/inline_action"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Estebanquito Retweeted" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDRetweeted"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivDProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/ivDProfilePicture"
        tools:text="Estebanquito" />

    <TextView
        android:id="@+id/tvDScreenName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/inline_action"
        app:layout_constraintBottom_toBottomOf="@+id/ivDProfilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivDProfilePicture"
        tools:text="@estebanquitoPC" />

    <TextView
        android:id="@+id/tvDContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:autoLink="all"
        android:textColor="@android:color/white"
        android:textColorLink="@color/twitter_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivDProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/ivDProfilePicture"
        tools:text="This is a Tweet" />

    <ImageView
        android:id="@+id/ivPMedia"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDContent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvDTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/inline_action"
        app:layout_constraintStart_toStartOf="@+id/tvDContent"
        app:layout_constraintTop_toBottomOf="@id/ivPMedia"
        tools:text="4:54 p.m." />

    <TextView
        android:id="@+id/tvDDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/inline_action"
        app:layout_constraintStart_toEndOf="@+id/tvDTime"
        app:layout_constraintTop_toTopOf="@+id/tvDTime"
        tools:text="19 jun. 21" />

    <TextView
        android:id="@+id/tvDSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/twitter_blue"
        android:textColorLink="@color/twitter_blue"
        app:layout_constraintStart_toEndOf="@+id/tvDDate"
        app:layout_constraintTop_toTopOf="@+id/tvDDate"
        tools:text="Twitter for Iphone" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/inline_action"
        app:layout_constraintTop_toBottomOf="@+id/tvDDate" />

    <TextView
        android:id="@+id/tvDRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDTime"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        tools:text="484" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/retweets"
        android:textColor="@color/inline_action"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDRetweets"
        app:layout_constraintStart_toEndOf="@+id/tvDRetweets"
        app:layout_constraintTop_toTopOf="@+id/tvDRetweets" />

    <TextView
        android:id="@+id/tvDLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        tools:text="1,300" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/likes"
        android:textColor="@color/inline_action"
        app:layout_constraintBottom_toBottomOf="@+id/tvDLikes"
        app:layout_constraintStart_toEndOf="@+id/tvDLikes"
        app:layout_constraintTop_toTopOf="@+id/tvDLikes" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/inline_action"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3">

        <ImageButton
            android:id="@+id/btnDComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="@color/inline_action"
            android:contentDescription="@string/comment"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/comment"
            app:tint="@color/inline_action" />

        <ImageButton
            android:id="@+id/btnDRetweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/retweet"
            app:srcCompat="@drawable/ic_vector_retweet_stroke" />

        <ImageButton
            android:id="@+id/btnDLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/like"
            app:srcCompat="@drawable/ic_vector_heart_stroke" />

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/inline_action"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReplies"
        android:layout_width="409dp"
        android:layout_height="484dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>